<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amankumar.huest.UI.HostActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/marginRight"
        android:layout_marginLeft="@dimen/marginLeft">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorTextBlack"
            android:text="We will notify You If u have any Orders"
            />
        </LinearLayout>
</LinearLayout>
