<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amankumar.huest.UI.GuestActivity">
    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/marginRight"
        android:layout_marginLeft="@dimen/marginLeft">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorTextBlack"
            android:text="Welcome User"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorTextBlack"
            android:text="Best food solutions is just a tap away"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FindHostButton"
            android:layout_marginTop="30dp"
            android:text="FIND HOST"
            android:background="@color/primaryColor"
            android:textColor="@color/colorText"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textChanged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Value change will be here"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
