<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amankumar.huest.Login.GuestSignUpActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_hostFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <EditText
                android:id="@+id/hostFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FirstName"
                android:inputType="text"
                android:nextFocusDown="@+id/hostLastName"
                android:singleLine="true"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_hostLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/hostLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LastName"
                android:inputType="text"
                android:nextFocusDown="@+id/hostEmail"
                android:singleLine="true"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorAccent" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_hostEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/hostEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="text"
                android:nextFocusDown="@+id/hostMobileNumber"
                android:singleLine="true"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_hostMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/hostMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:nextFocusDown="@+id/hostRegisterButton"
                android:inputType="number"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/hostRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/primaryColor"
            android:onClick="hostRegisterHandler"
            android:text="REGISTER"
            android:textColor="@color/colorText" />

    </LinearLayout>
</LinearLayout>
