<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amankumar.huest.GuestSignUpActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:weightSum="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="16sp"
            android:textColor="@color/colorSecondaryText"
            android:text="FIRST_NAME"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="16sp"
            android:textColor="@color/colorSecondaryText"
            android:text="LAST_NAME"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:orientation="horizontal"
        android:weightSum="100">
        <EditText
            android:id="@+id/hostFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:nextFocusDown="@+id/hostLastName"
            android:singleLine="true"
            android:textColor="@color/colorTextBlack"/>
        <EditText
            android:id="@+id/hostLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:singleLine="true"
            android:nextFocusDown="@+id/hostEmail"
            android:textColor="@color/colorTextBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="16sp"
            android:textColor="@color/colorSecondaryText"
            android:text="EMAIL"
            />
        <EditText
            android:id="@+id/hostEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:nextFocusDown="@+id/hostMobileNumber"
            android:textColor="@color/colorTextBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="16sp"
            android:textColor="@color/colorSecondaryText"
            android:text="MOBILE"
            />
        <EditText
            android:id="@+id/hostMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextBlack"
            android:inputType="number"
            android:hint="09123456789"
            android:textColorHint="@color/primaryColorLight"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="16sp"
            android:textColor="@color/colorSecondaryText"
            android:text="PASSWORD"
            />
        <EditText
            android:id="@+id/hostPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/hostRegisterButton"
            android:textColor="@color/colorTextBlack"
            android:inputType="textPassword" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorText"
            android:text="PROVIDE FOOD"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorText"
            android:text="PROVIDE PG FACILITY"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hostRegisterButton"
            android:layout_marginTop="20dp"
            android:text="REGISTER"
            android:onClick="hostRegisterHandler"
            android:background="@color/primaryColor"
            android:textColor="@color/colorText"/>
    </LinearLayout>

</LinearLayout>
