<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:orientation="vertical">


        <EditText
            android:id="@+id/userIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:hint="Email or Mobile Number"
            android:singleLine="true"
            android:nextFocusDown="@+id/Password"
            android:textColorHint="@color/colorSecondaryText"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:nextFocusDown="@+id/logInButton"
            android:inputType="textPassword"
            android:textColorHint="@color/colorSecondaryText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/logInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/primaryColor"
            android:textColor="@color/colorText"
            android:onClick="loginButton"
            android:elevation="4dp"
            android:text="Login" />

        <View
            style="@style/Divider"
            android:layout_marginTop="20dp"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="New User?" />

        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="signUpButton"
            android:elevation="4dp"
            android:textColor="@color/colorText"
            android:background="@color/primaryColor"
            android:text="SignUp" />
    </LinearLayout>
</LinearLayout>
